\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}puzzleObject}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}puzzleIO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classi}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Puzzle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PuzzleUnsolved}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PuzzleSolved}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solveable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}PuzzleTile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}PuzzleReader}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}PuzzleWriter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}PuzzleSolver}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilazione ed Esecuzione}{5}}
